# Color of the status line
#
# The background color of the status line is going to be the same and will be
# overriden by individual portion in `status-left` and `status-right` option.
set-option -g status-style "bg=#32302f"

# If you want to apply the same style all over the left part or the right part
# of the status line, you can use `status-left-style` or `status-right-style`.
#
# We will set it to 'none' as we are setting the style for individual 'portion'
# in the `status-left` and `status-right` option.
set-option -g status-left-style none
set-option -g status-right-style none

# By default, the length is 10 and 40 for left and right side respectively.
# We will make it even and increase the length to fit more components.
set-option -g status-left-length 100
set-option -g status-right-length 100

# From `man tmux /message-command-style`:
#
#   > `message-style` is used for messages and for the command prompt.
#   > `message-command-style` is used for the command prompt with vi keys when
#   > in command mode.
#
# If we are using vi keys in the command prompt, we can keep the styles separate
# as an indication, but as we are using emacs keys we will keep the style same.
set-option -g message-style "fg=#ebdbb2,bg=#504945"
set-option -g message-command-style "fg=#ebdbb2,bg=#504945"

# Set the contents of the status line
#
# '-a': append the value to the existing setting. Make sure the option was
# already set before.
set-option -g  status-left "#[fg=#282828,bg=#a89984,bold] #S "
#
# Empty string because the next portion is optional and if we try to append to
# a non-exiting option, it won't be pretty.
set-option -g  status-right ""
# A conditional:
#
#     `#{?test,val1,val2}`
#
# They can be chained as well.
set-option -ga status-right "\
#{?client_prefix,#[fg=black]#[bg=yellow] PREFIX ,\
#{?pane_in_mode,#[fg=black]#[bg=blue] COPY ,}}"
#
# To include datetime information, see `man strftime`.
set-option -ga status-right "#[fg=#ebdbb2,bg=#504945] %a %d %b "
set-option -ga status-right "| %H:%M "
set-option -ga status-right "| #(~/dotfiles/tmux/scripts/battery.sh) "
set-option -ga status-right "#[fg=#282828,bg=#a89984,bold] #H "


# Turn off automatic renaming for the window globally.
set-option -gw automatic-rename off

# Use vi key bindings in copy mode.
set-option -gw mode-keys vi

# Border colors of focused and non-focused panes.
set-option -gw pane-border-style "fg=#504945"
set-option -gw pane-active-border-style "fg=#a89984"

# Set the type of characters used for drawing pane borders.
#
# This is mainly done to keep Vim and tmux borders distinct from each other.
# Vim borders are simple and tmux borders are heavy.
set-option -gw pane-border-lines heavy

# Sets the separator drawn between windows in the status line. The default is a
# single space character.
set-option -gw window-status-separator ""

# Set what to display for the current window (then for the other ones), and how,
# in the status line window list.
#
# '#I': window index
# '#W': window name
# '#F': window flags like '*' for current window, 'Z' for zoomed window, etc.
set-option -gw window-status-format "#[default] #I: #W #F "
set-option -gw window-status-current-format "#[fg=#ebdbb2,bg=#504945] #I: #W #F "
