-- install xmobar with these flags: --flags="with_xft" --flags="with_xpm"  OR --flags="all_extensions"

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/mahdi/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date " %b %d %Y - %H:%M " "date" 50
                      -- Cpu usage in percent
                    , Run Cpu ["-t", " cpu: <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", " hdd: <free> free")] [] 60
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/mahdi/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{  <fc=#ecbe7b> %cpu% </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> %memory% </fc> <fc=#666666>|</fc>  <fc=#51afef> %disku% </fc> <fc=#666666>|</fc>  <fc=#46d9ff> %date%  </fc> %trayerpad%"
       }

