# i3blocks config file

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks


[mediaplayer]
instance=spotify
interval=5
signal=10

# Time
[time]
command=printf " " && date '+%I:%M' 
interval=5

