include kitty-theme.conf

term xterm-kitty

font_family      family='JetBrainsMono Nerd Font'
bold_font        family='JetBrainsMono Nerd Font'
italic_font      family='JetBrainsMono Nerd Font'
bold_italic_font family='JetBrainsMono Nerd Font'

font_size 18.0
modify_font cell_width 95%
modify_font cell_height 5px

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 0.1
shell_integration no-cursor
enable_audio_bell no
window_padding_width 5
confirm_os_window_close 0
