include kitty-theme.conf

font_family      family='VictorMono Nerd Font' style=SemiBold
bold_font        family='VictorMono Nerd Font' style=SemiBold
italic_font      family='VictorMono Nerd Font' style=SemiBold 
bold_italic_font family='VictorMono Nerd Font' style=SemiBold 

font_size 22.0

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

cursor_shape block
cursor_blink_interval 0
mouse_hide_wait -1
shell_integration no-cursor
enable_audio_bell no
window_padding_width 5
