
############################################################################################
# Sidebar-Conky					 					   #
# by wim66 https://www.google.com/+WillemO						   #
# 26-5-15										   #
# "Inspired by" other people's code							   #
# Calendar, more great conky's http://erikdubois.be/category/conky			   #
# Jesse Avalos http://speedracker.deviantart.com/					   #
# Weather font by Kelly Kretchek https://plus.google.com/u/0/103934698784251707937/posts   #
# Wallpaper http://0rax0.deviantart.com/art/Linux-2014-Wallpaper-457151439		   #
# Use with Conky-Manager								   #
# http://www.teejeetech.in/p/conky-manager.html						   #
#
#
#
# This is the version modified by Theodore Bellas (github.com/theodorebellas)
# specialized for Linux Mint. If you incur any issues with it, feel free to file a bug report
# on the Github page. I can't guarantee I'll be able to help, but I'll try!
#
#											  
############################################################################################

background yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
update_interval 1
cpu_avg_samples 1
format_human_readable

alignment top_right
gap_x 22
gap_y 22
minimum_size 240 700
own_window yes
own_window_type panel	# options are: normal/override/dock/desktop/panel
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_colour 333333
own_window_argb_visual no
own_window_argb_value 0

#border_inner_margin 0
#border_outer_margin 0

default_bar_size 100 6
draw_shades no
default_shade_color 000000
draw_outline no
default_outline_color 000000
draw_borders no
draw_graph_borders yes
default_graph_size 40,220
show_graph_scale no
show_graph_range no

short_units yes

override_utf8_locale yes
use_xft yes
xftfont ADELE:normal:size=13
xftalpha 1
uppercase no
max_text_width 40

default_color ffffff
color1 ffffff
color2 FF5A45
color3 81CAE0
color4 FF5A45

TEXT
# day/time
${goto 10}${voffset 5}${font ADELE:normal:size=22}${color1}${time %A}${font ADELE:normal:size=22}${alignr 5}${time %I:%M}
${font ADELE:normal:size=14}
${goto 10}Host:${alignr 5}${exec hostname}
${goto 10}Uptime:${alignr 5}$uptime
#
# cpu load/temp/graph
${font ADELE:bold:size=15}${alignc}Processors${font}
${goto 10}${voffset 5}CPU1: ${cpu cpu1}%${alignr 10}${exec sensors|grep 'Core 0'|awk '{print $3}'}
${goto 10}${voffset -5}${color2}${cpugraph cpu1 25,220 66241C FF5A45}
${goto 10}${voffset 0}${color1}CPU2: ${cpu cpu2}%${alignr 10}${exec sensors|grep 'Core 1'|awk '{print $3}'}
${goto 10}${voffset -5}${color2}${cpugraph cpu2 25,220 66241C FF5A45}
#
# Third and Fourth CPU cores
#
${goto 10}${voffset 5}CPU3: ${cpu cpu3}%${alignr 10}${exec sensors|grep 'Core 2'|awk '{print $3}'}
${goto 10}${voffset -5}${color2}${cpugraph cpu3 25,220 66241C FF5A45}
${goto 10}${voffset 0}${color1}CPU4: ${cpu cpu4}%${alignr 10}${exec sensors|grep 'Core 3'|awk '{print $3}'}
${goto 10}${voffset -5}${color2}${cpugraph cpu4 25,220 66241C FF5A45}
#

# top processes
${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Top Processes ${font}
${voffset 4}${goto 10}${top name 1}${alignr 10}${top cpu 1}%
${goto 10}${voffset -2}${top name 2}${alignr 10}${top cpu 2}%
${goto 10}${voffset -2}${top name 3}${alignr 10}${top cpu 3}%
${goto 10}${voffset -2}${top name 4}${alignr 10}${top cpu 4}%
#

# top memory
${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Memory${font}
${goto 70}${color2}$membar${alignr 20}${color1}$memperc%
${goto 10}${color1}${voffset -2}${font}${top_mem name 1}${alignr 10}${top mem 1}%
${goto 10}${voffset -2}${top_mem name 2}${alignr 10}${top mem 2}%
${goto 10}${voffset -2}${top_mem name 3}${alignr 10}${top mem 3}%
${goto 10}${voffset -2}${top_mem name 4}${alignr 10}${top mem 4}%
#

#network
${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Network${font}
#${voffset 5}${goto 10}Network${alignr 10}SSID: ${wireless_essid wlo1}
#${goto 10}Signal:${goto 70}${color2}${wireless_link_bar wlan0}${color1}${alignr 10}${wireless_link_qual_perc wlo1}%
${goto 10}Internal: ${font ADELE:bold:14}${alignr 10}${addr wlo1}
${font}${goto 10}External: ${font ADELE:bold:14}${alignr 10}${exec curl ipinfo.io/ip}
${font}${voffset 5}${goto 10}${color1}Upspeed:${alignr 10}${upspeed wlo1}
${goto 10}${voffset 0}Total up:${alignr 10}${totalup wlo1}
${goto 10}${color2}${upspeedgraph wlo1 25,220 66241C FF5A45 100 -l}
${goto 10}${color1}Down:$color1${alignr 10}${downspeed wlo1}
${goto 10}Total down:${alignr 10}${totaldown wlo1}
${goto 10}${color2}${downspeedgraph wlo1 25,220 66241C FF5A45 100 -l}
${voffset -30}
#


${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Disk Usage${font}
${voffset 4}${goto 10}Size:${alignr 10}${font ADELE:bold:14}${color1}${exec df -H -B GB / | awk 'END{print $2}' }
${font}${voffset 4}${goto 10}Used:${alignr 10}${font ADELE:bold:14}${color1}${exec df -H -B GB / | awk 'END{print $3}' } (${fs_used_perc}%)
${font}${voffset 4}${goto 10}Free:${alignr 10}${font ADELE:bold:14}${color1}${exec df -H -B GB / | awk 'END{print $4}' }
#${goto 10}${voffset -5}${color2}${fs_bar 25,220  /}
${voffset -40}
