osc=no
sid=1
sub-auto=all
sub-file-paths=sub
# ytdl-format=bestvideo[height<=?720]+bestaudio/best
cursor-autohide=always
autofit-larger=100%x100%

# === Video ===
# gpu-context=wayland
# hwdec=vaapi
# hwdec=auto
