[options]
HoldPkg = pacman glibc
Architecture = auto
CheckSpace
Color
ILoveCandy
ParallelDownloads = 1
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
VerbosePkgLists
DownloadUser = alpm

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
