[main]
font=JetBrainsMono Nerd Font:size=15.5:weight=medium
font-bold=JetBrainsMono Nerd Font:size=15.5:weight=medium
font-italic=JetBrainsMono Nerd Font:size=15.5:weight=medium
letter-spacing=-1
line-height=30px
pad=5x5 center

[scrollback]
indicator-position=none

[mouse]
hide-when-typing=yes

[text-bindings]
\x0d = Control+Return

[colors]
background=1f2329
foreground=abb2bf

# Regular colors (normal)
regular0=1e2127  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=d19a66  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=828791  # white

# Bright colors
bright0=5c6370   # black
bright1=e06c75   # red
bright2=98c379   # green
bright3=d19a66   # yellow
bright4=61afef   # blue
bright5=c678dd   # magenta
bright6=56b6c2   # cyan
bright7=e6efff   # white
