monitor=,preferred,auto,1

exec-once = hyprpaper

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1

input {
    kb_layout = us,ir
    kb_options = caps:escape,grp:alt_shift_toggle
    repeat_delay = 300
    repeat_rate = 50
}

general {
    layout = master
    gaps_in = 2
    gaps_out = 0
    border_size = 0
    resize_on_border = false
    allow_tearing = false
}

master {
    new_status = master
    # no_gaps_when_only = 1
}

decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = false
    }

    blur {
        enabled = true
        size = 5
        passes = 2
        contrast = 1.17
        brightness = 0.8
        vibrancy = 0.1696
    }
}

binds {
    allow_workspace_cycles = true
}

animations {
    enabled = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = false
}

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, pcmanfm
bind = $mainMod, T, togglefloating,
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, F, fullscreen
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod SHIFT, J, layoutmsg, swapnext
bind = $mainMod SHIFT, K, layoutmsg, swapprev
binde = $mainMod, L, resizeactive, 10 0
binde = $mainMod, H, resizeactive, -10 0

bind = $mainMod, Tab, workspace, previous
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 2%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 2%-
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPrev, exec, playerctl previous
bindl  = , XF86AudioNext, exec, playerctl next

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
