###          Information    
# Restores Regular Dummy toggle
###                    


# tells you privately though chat whats going on
echo Enabled Normal Dummy toggling

# bounds toggle dummy as defualt
bind x "toggle cl_dummy 0 1"

# makes it so pressing 6 will enable "force dummy to take hammer"
bind 8 exec "configs/hammerOnSwitch/on.cfg"
