music_directory "~/music"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
db_file "$XDG_CACHE_HOME/mpd/database"
# bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"
auto_update "yes"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

audio_output {
  type "fifo"
  name "Visualizer feed"
  path "tmp/mpd.fifo"
  format "44100:16:2"
}
