EDITOR=nvim
VISUAL=nvim
PAGER=less
BROWSER=firefox
TERMINAL=alacritty
GNUPGHOME=$HOME/.local/share/gnupg
PASSWORD_STORE_DIR=$HOME/.local/share/pass
RIPGREP_CONFIG_PATH=$HOME/.config/ripgrep/config
FFMPEG_DATADIR=$HOME/.config/ffmpeg
GTK2_RC_FILES=$HOME/.config/gtk-2.0/gtkrc-2.0
