include snazzy.conf

font_family      Victor Mono SemiBold
bold_font        Victor Mono Bold
italic_font      Victor Mono SemiBold Italic
bold_italic_font Victor Mono Bold Italic

# font_family      Iosevka Jedi Medium
# bold_font        Iosevka Jedi SemiBold
# italic_font      Iosevka Jedi Medium Italic
# bold_italic_font Iosevka Jedi SemiBold Italic

font_size 13

enable_audio_bell no
