include snazzy.conf

font_family      Iosevka Jedi Medium
bold_font        Iosevka Jedi SemiBold
italic_font      Iosevka Jedi Medium Italic
bold_italic_font Iosevka Jedi SemiBold Italic

font_size 14

enable_audio_bell no
