include snazzy.conf

# font_family      Victor Mono SemiBold
# bold_font        Victor Mono Bold
# italic_font      Victor Mono SemiBold Italic
# bold_italic_font Victor Mono Bold Italic

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

enable_audio_bell no
