include snazzy.conf

font_family      Victor Mono SemiBold
bold_font        Victor Mono Bold
italic_font      Victor Mono SemiBold Italic
bold_italic_font Victor Mono Bold Italic

font_size 14

enable_audio_bell no
